<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWr-7d-odn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Price View Controller-->
        <scene sceneID="A1Q-jH-Cgd">
            <objects>
                <viewController id="oWr-7d-odn" customClass="ProductPriceViewController" customModule="ProductDetailsMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyR-Xf-rMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2.399,98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awz-Fw-Fbe">
                                <rect key="frame" x="20" y="64" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1329,20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-Lb-RSp">
                                <rect key="frame" x="20" y="90" width="149" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou em até 12x de R$139,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-UB-9eT">
                                <rect key="frame" x="20" y="121" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-Td-vJM">
                                <rect key="frame" x="177" y="93" width="60" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I1-rh-TYt">
                                        <rect key="frame" x="13.5" y="1.5" width="33.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4I1-rh-TYt" firstAttribute="centerX" secondItem="DY7-Td-vJM" secondAttribute="centerX" id="9H7-bf-LHm"/>
                                    <constraint firstItem="4I1-rh-TYt" firstAttribute="centerY" secondItem="DY7-Td-vJM" secondAttribute="centerY" id="H6M-f5-xes"/>
                                    <constraint firstAttribute="width" constant="60" id="Mkp-aR-EVF"/>
                                    <constraint firstAttribute="height" constant="20" id="rkJ-9L-cZy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uJW-UB-9eT" firstAttribute="top" secondItem="xoC-Lb-RSp" secondAttribute="bottom" constant="8" id="1cH-Tx-Lmk"/>
                            <constraint firstItem="uJW-UB-9eT" firstAttribute="leading" secondItem="xoC-Lb-RSp" secondAttribute="leading" id="2qf-1U-4GX"/>
                            <constraint firstItem="DY7-Td-vJM" firstAttribute="bottom" secondItem="xoC-Lb-RSp" secondAttribute="bottom" id="KeI-Cf-0DZ"/>
                            <constraint firstItem="DY7-Td-vJM" firstAttribute="leading" secondItem="xoC-Lb-RSp" secondAttribute="trailing" constant="8" id="Vzo-wj-LxD"/>
                            <constraint firstItem="xoC-Lb-RSp" firstAttribute="top" secondItem="awz-Fw-Fbe" secondAttribute="bottom" constant="5" id="YAl-Ub-595"/>
                            <constraint firstItem="DY7-Td-vJM" firstAttribute="top" secondItem="xoC-Lb-RSp" secondAttribute="top" constant="3" id="bAF-m1-IJs"/>
                            <constraint firstItem="xoC-Lb-RSp" firstAttribute="leading" secondItem="awz-Fw-Fbe" secondAttribute="leading" id="bg1-4g-Xah"/>
                            <constraint firstItem="awz-Fw-Fbe" firstAttribute="top" secondItem="UFh-ky-cmJ" secondAttribute="top" constant="20" id="mCE-rT-OEd"/>
                            <constraint firstItem="awz-Fw-Fbe" firstAttribute="leading" secondItem="UFh-ky-cmJ" secondAttribute="leading" constant="20" id="p3w-5z-Qy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFh-ky-cmJ"/>
                    </view>
                    <connections>
                        <outlet property="currentPriceLabel" destination="xoC-Lb-RSp" id="tlu-9s-kRZ"/>
                        <outlet property="discountPercentageContainerView" destination="DY7-Td-vJM" id="MD2-Ks-d7e"/>
                        <outlet property="discountPercentageLabel" destination="4I1-rh-TYt" id="tCx-yD-piy"/>
                        <outlet property="installmentPriceLabel" destination="uJW-UB-9eT" id="Vle-4a-RVs"/>
                        <outlet property="oldPriceLabel" destination="awz-Fw-Fbe" id="AsC-ao-Q9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa0-eM-RkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
