<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="ProductListMVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="340"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qev-Z0-u0U">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qev-Z0-u0U" secondAttribute="height" multiplier="155:64" constant="-13.28125" id="HQc-Ly-FHi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao do Produto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-Lr-iNm">
                        <rect key="frame" x="20" y="164.5" width="330" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snM-gV-29b" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="20" y="195" width="120" height="30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="fLA-fu-2ZI"/>
                            <constraint firstAttribute="height" constant="30" id="jkd-R9-3im"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rs-s3-70h">
                        <rect key="frame" x="20" y="245" width="310" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="R$ 1.601,32">
                                <attributes>
                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="menu" size="14"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$  806,14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-na-H1z">
                        <rect key="frame" x="20" y="267.5" width="125" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12x de R$99,89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-IG-fUe">
                        <rect key="frame" x="20" y="306.5" width="89.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qev-Z0-u0U" secondAttribute="trailing" id="127-Vt-XmS"/>
                <constraint firstItem="C9S-IG-fUe" firstAttribute="top" secondItem="UrW-na-H1z" secondAttribute="bottom" constant="7.5" id="5Jj-lt-mci"/>
                <constraint firstItem="2rs-s3-70h" firstAttribute="top" secondItem="snM-gV-29b" secondAttribute="bottom" constant="20" id="5mh-V6-sQP"/>
                <constraint firstItem="zNv-Lr-iNm" firstAttribute="top" secondItem="qev-Z0-u0U" secondAttribute="bottom" constant="14.5" id="6ZK-39-mxp"/>
                <constraint firstAttribute="bottom" secondItem="C9S-IG-fUe" secondAttribute="bottom" constant="19" id="G7V-6y-baP"/>
                <constraint firstItem="snM-gV-29b" firstAttribute="leading" secondItem="zNv-Lr-iNm" secondAttribute="leading" id="SLN-ZF-PQa"/>
                <constraint firstItem="zNv-Lr-iNm" firstAttribute="leading" secondItem="qev-Z0-u0U" secondAttribute="leading" constant="20" id="XPR-CZ-ncQ"/>
                <constraint firstAttribute="trailing" secondItem="2rs-s3-70h" secondAttribute="trailing" constant="20" id="Z4e-aP-UoP"/>
                <constraint firstItem="zNv-Lr-iNm" firstAttribute="trailing" secondItem="qev-Z0-u0U" secondAttribute="trailing" id="Z5c-KF-tPm"/>
                <constraint firstItem="2rs-s3-70h" firstAttribute="leading" secondItem="snM-gV-29b" secondAttribute="leading" id="cJh-dz-NFj"/>
                <constraint firstItem="UrW-na-H1z" firstAttribute="leading" secondItem="2rs-s3-70h" secondAttribute="leading" id="dze-zp-6JU"/>
                <constraint firstItem="C9S-IG-fUe" firstAttribute="leading" secondItem="UrW-na-H1z" secondAttribute="leading" id="lIE-Ip-sqZ"/>
                <constraint firstItem="qev-Z0-u0U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tuh-GW-t7H"/>
                <constraint firstItem="snM-gV-29b" firstAttribute="top" secondItem="zNv-Lr-iNm" secondAttribute="bottom" constant="10" id="tze-ZM-Kuj"/>
                <constraint firstItem="qev-Z0-u0U" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wYb-UO-Tk6"/>
                <constraint firstItem="UrW-na-H1z" firstAttribute="top" secondItem="2rs-s3-70h" secondAttribute="bottom" constant="5.5" id="wf6-m4-zRd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="currentPriceLabel" destination="UrW-na-H1z" id="Kic-gI-h32"/>
                <outlet property="installmentPriceLabel" destination="C9S-IG-fUe" id="KUy-FA-YgB"/>
                <outlet property="previousPriceLabel" destination="2rs-s3-70h" id="uZN-2U-DPl"/>
                <outlet property="productDescription" destination="zNv-Lr-iNm" id="ipa-Ku-NWN"/>
                <outlet property="productImageView" destination="qev-Z0-u0U" id="h8W-vJ-wqu"/>
                <outlet property="productRatingCosmosVieww" destination="snM-gV-29b" id="3FO-Ex-CrM"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
