<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Asc-5p-J2a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Description View Controller-->
        <scene sceneID="JrK-iI-OQM">
            <objects>
                <viewController id="Asc-5p-J2a" customClass="ProductDescriptionViewController" customModule="ProductDetailsMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s24-mh-6jv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIÇÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07H-k3-pw1">
                                <rect key="frame" x="20" y="64" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se você procura uma TV...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-3Q-6GS">
                                <rect key="frame" x="20" y="105" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ZA-xa-k06" firstAttribute="trailing" secondItem="LXW-3Q-6GS" secondAttribute="trailing" constant="20" id="2fk-Iq-VMD"/>
                            <constraint firstItem="LXW-3Q-6GS" firstAttribute="top" secondItem="07H-k3-pw1" secondAttribute="bottom" constant="20" id="8cC-Rg-dOI"/>
                            <constraint firstItem="07H-k3-pw1" firstAttribute="leading" secondItem="7ZA-xa-k06" secondAttribute="leading" constant="20" id="KIA-ob-NSH"/>
                            <constraint firstItem="LXW-3Q-6GS" firstAttribute="leading" secondItem="07H-k3-pw1" secondAttribute="leading" id="XsD-Cw-e0p"/>
                            <constraint firstItem="07H-k3-pw1" firstAttribute="top" secondItem="7ZA-xa-k06" secondAttribute="top" constant="20" id="nLu-do-uxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZA-xa-k06"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="LXW-3Q-6GS" id="Ggc-p9-mWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKY-pp-Eep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="133"/>
        </scene>
    </scenes>
</document>
