<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductContainerViewController" customModule="ProductListMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-Vv-Kis">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ekM-oE-xDm"/>
                                </constraints>
                                <connections>
                                    <segue destination="MzP-gn-hAj" kind="embed" id="VbB-ZO-DaU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-17-cLs">
                                <rect key="frame" x="0.0" y="84" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bNc-HG-bbR"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ly3-dW-aG1" kind="embed" id="uEL-Vm-GsE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cfY-17-cLs" firstAttribute="leading" secondItem="3x1-Vv-Kis" secondAttribute="leading" id="M2d-ZH-MNx"/>
                            <constraint firstItem="cfY-17-cLs" firstAttribute="trailing" secondItem="3x1-Vv-Kis" secondAttribute="trailing" id="OTe-Tp-v7K"/>
                            <constraint firstItem="3x1-Vv-Kis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ome-s7-Sud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3x1-Vv-Kis" secondAttribute="trailing" id="cBr-FN-Vaj"/>
                            <constraint firstItem="3x1-Vv-Kis" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hZv-zR-S2B"/>
                            <constraint firstItem="cfY-17-cLs" firstAttribute="top" secondItem="3x1-Vv-Kis" secondAttribute="bottom" id="y1I-wH-ZUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--OffersCountViewController-->
        <scene sceneID="gAT-bI-yfG">
            <objects>
                <viewControllerPlaceholder storyboardName="OffersCountViewController" id="MzP-gn-hAj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpj-xM-89I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-115"/>
        </scene>
        <!--OfferSortOptionsViewController-->
        <scene sceneID="OUm-ck-nSE">
            <objects>
                <viewControllerPlaceholder storyboardName="OfferSortOptionsViewController" id="Ly3-dW-aG1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0J-25-JjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-76"/>
        </scene>
    </scenes>
</document>
